[settings]
SECRET_KEY = "replace this for the valid key"
STRIPE_SECRET_KEY = 'replace this for the valid key'
LOCAL_IP = 'replace this for the django ip ex: 127.0.0.1'
WITSML_USER = '%User%'
WITSML_PASS = "%Pass%"
WITSML_URL = 'http://127.0.0.1:8000/witsml_decoder'
db = 'db_name'
user = 'db_user'
password = 'db_pass'
db_host = 'localhost'